[Global]

	Name = Cypher.IRC
	AdminInfo1 = Vic Demuzere
	AdminEMail = vic@demuzere.be

	Info = Cypher

	Listen = 0.0.0.0,::

	MotdPhrase = "Welcome to the Cypher IRC service!"

	Ports = 6667

[Limits]

	;ConnectRetry = 60
	MaxConnections = 120

	MaxConnectionsIP = 2

	MaxJoins = 10
	MaxNickLength = 16

	MaxListSize = 100

	PingTimeout = 120
	PongTimeout = 20

[Options]

	AllowRemoteOper = yes

	CloakHost = %x
	CloakHostModeX = anonymous
	CloakHostSalt = cyph3r
	CloakUserToNick = yes

	DNS = no
	Ident = no

	MorePrivacy = yes

	NoticeAuth = no

	OperCanUseMode = yes
	OperChanPAutoOp = no

	OperServerMode = yes

	PAM = no

	PredefChannelsOnly = no

	ScrubCTCP = yes

	WebircPassword = ******

[Operator]

	Name = sorcix
	Password = ******

; P = persistent
; n = don't allow external messages
; r = registered
; t = Only operator can set topic
; V = don't allow invites
; O = operators only
; Q = don't allow kicks

[Channel]

	Name = #ops
	Topic = Operators Lobby
	Modes = PnrtVOQ

[Channel]

	Name = #cypher
	Topic = Welcome to the Cypher IRC service!
	Modes = PnrtV

[Channel]

	Name = #help
	Topic = Helpdesk
	Modes = PnrtV
