set -g default-terminal screen-256color

# Bell
set -g bell-action any
set -g bell-on-alert on

# Monitor for activity
setw -g monitor-activity on

# Status bar
set -g status on
set -g status-position top
set -g status-bg green
set -g status-fg black
set -g visual-activity on
set -g status-utf8 on

set -g window-status-format "#[fg=black,bg=yellow] #I #W "
set -g window-status-current-format "#[fg=white,bold,bg=red] #I #W "
set -g window-status-activity-attr blink

# Status bar (left)
set -g status-left "#[fg=bold]%H%M"
set -g status-justify left

# Status bar (right)
set -g status-right-length 20

# Mouse
set -g mode-mouse off
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# Scrolling?
#set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
